# servlet-archetype

./: README.md  index.html  params.json  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Hello.java
src/main/resources/archetype-resources/src/main/webapp/: hello.jsp  index.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/test/java/: AppTest.java
